# cv

./: cv.html  index.html
blazorserver/tareablazorserver/: tareablazorserver.sln
blazorserver/tareablazorserver/tareablazorserver/: Dockerfile  Program.cs  _Imports.razor  tareablazorserver.csproj
blazorserver/tareablazorserver/tareablazorserver/Data/: Calculadora.cs  TablaMultiplicar.cs  WeatherForecast.cs  WeatherForecastService.cs
blazorserver/tareablazorserver/tareablazorserver/Pages/: AcercaDe.razor  CalculadoraView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TablaMultiplicarView.razor  _Host.cshtml  _Layout.cshtml
blazorserver/tareablazorserver/tareablazorserver/Properties/: launchSettings.json
blazorserver/tareablazorserver/tareablazorserver/Shared/: MainLayout.razor  NavMenu.razor
cvhtml/: Estudio.cs  Idioma.cs  Persona.cs  Program.cs  Tools.cs  cv.html  cvhtml.csproj  cvhtml.sln  index2.html
