
                                    <div class="col-12 col-md-6 col-xxl-4 col-xl-4">
                                        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                            <div class="card-header"><i class="fa-solid fa-building-columns"></i> {{instituto}}</div>
                                            <div class="card-body">
                                              <h5 class="card-title">
                                                {{nombre}}
                                            </h5>
                                              <p class="card-text">  
                                                 
                                              </p>
                                            </div>
                                            <div class="card-footer bg-transparent border-success fs-6  ">
                                                <small class="" style="font-size: 0.650em;" >    <i class="fa-solid fa-clock"></i> {{periodo}}</small>
                                            </div>
                                          </div> 
                                    </div>