<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/73075a4ed5.js" crossorigin="anonymous"></script>
    <title>Tarea</title>
  </head>
  <body>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-12 col-lg-5 col-xl-4 col-xxl-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 d-none">
                                <div class="text-center">
                                    <img src="f2.jpg" style="width:10em ;" class="rounded rounded-circle" alt="imagen cv">
                                </div>
                                <hr>
                            </div>
                            <div class="col-12 col-sm-6 col-xxl-4" >
                                <strong><i class="fa-solid fa-id-badge"></i> Nombre completo</strong>
                            </div>
                            <div class="col-12 col-sm-6 col-xxl-8" >
                                <span>{{nombre}}</span>
                            </div>
                            <hr>
                            <div class="col-12 col-sm-6 col-xxl-4" >
                                <strong><i class="fa-solid fa-id-card"></i> Cedula</strong>
                            </div>
                            <div class="col-12 col-sm-6 col-xxl-8" >
                                <span>{{cedula}}</span>
                            </div>
                            <hr>
                            <div class="col-12 col-sm-6 col-xxl-4" >
                                <strong><i class="fa-solid fa-envelope"></i> Email</strong>
                            </div>
                            <div class="col-12 col-sm-6 col-xxl-8" >
                                <span>{{email}}</span>
                            </div>
                            <hr>
                            <div class="col-12 col-sm-6 col-xxl-4" >
                                <strong><i class="fa-solid fa-address-card"></i> Comentario</strong>
                            </div>
                            <div class="col-12 col-sm-6 col-xxl-8" >
                                <span>{{comentario}}</span>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-7 col-xl-8 col-xxl-9">
                <div class="card mb-3">
                    <div class="card-body">
                        

                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="fa-solid fa-house"></i> Estudios Realizados</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="fa-solid fa-language"></i> Idiomas que domina</button>
                            </li>
                          </ul>
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                               
                                  <br>
                                
                                <div class="row">
                                    {{estudios}}
                                    
                                    
                                </div>
                                
                                
                            
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <br>
                                <div class="row">
                                    {{idiomas}}
                                    
                                </div>
                            
                            </div>
                          </div>




                    </div>
                </div>


            </div>
            <div class="col-12 p-0" >
                <hr>
                <div class="p-3 mb-2 bg-light text-dark">
                    &copy; Todos los derechos reservados por José Bernardo Lorenzo almonte (1-09-5919)
                </div>
            </div>
        </div>
    </div>


    
        
       


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>





